@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

img {
  border-style: none;
  max-width: 100%;
  height: auto;
  display: block;
}

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
, main {
  display: block;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
  outline: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
  text-decoration: none;
  color: #000;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
    * Prevent `sub` and `sup` elements from affecting the line height in
    * all browsers.
    */
b,
strong {
  font-weight: bolder;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/**
  * Remove the inheritance of text transform in Edge, Firefox, and IE.
  * 1. Remove the inheritance of text transform in Firefox.
  */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
  * Show the overflow in IE.
  * 1. Show the overflow in Edge.
  */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
  * Correct the inability to style clickable types in iOS and Safari.
  */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
    * Remove the inner border and padding in Firefox.
    */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
    * Restore the focus styles unset by the previous rule.
    */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
    * Correct the padding in Firefox.
    */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

progress {
  vertical-align: baseline;
}

/**
    * Remove the default vertical scrollbar in IE 10+.
    */
textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
  * Correct the cursor style of increment and decrement buttons in Chrome.
  */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
  * 1. Correct the odd appearance in Chrome and Safari.
  * 2. Correct the outline style in Safari.
  */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
  * Remove the inner padding in Chrome and Safari on macOS.
  */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
  * 1. Correct the inability to style clickable types in iOS and Safari.
  * 2. Change font properties to `inherit` in Safari.
  */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
    ========================================================================== */
/*
  * Add the correct display in Edge, IE 10+, and Firefox.
  */
details {
  display: block;
}

/*
  * Add the correct display in all browsers.
  */
summary {
  display: list-item;
}

/* Misc
    ========================================================================== */
/**
  * Add the correct display in IE 10+.
  */
template {
  display: none;
}

/**
  * Add the correct display in IE 10.
  */
[hidden] {
  display: none;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  flex: 1 0 0%;
}

.text-center {
  text-align: center;
}

.col-0 {
  flex: 0 0 0%;
}

.col-offset-0 {
  margin-left: 0%;
}

.col-1 {
  flex: 0 0 8.33333%;
}

.col-offset-1 {
  margin-left: 8.33333%;
}

.col-2 {
  flex: 0 0 16.66667%;
}

.col-offset-2 {
  margin-left: 16.66667%;
}

.col-3 {
  flex: 0 0 25%;
}

.col-offset-3 {
  margin-left: 25%;
}

.col-4 {
  flex: 0 0 33.33333%;
}

.col-offset-4 {
  margin-left: 33.33333%;
}

.col-5 {
  flex: 0 0 41.66667%;
}

.col-offset-5 {
  margin-left: 41.66667%;
}

.col-6 {
  flex: 0 0 50%;
}

.col-offset-6 {
  margin-left: 50%;
}

.col-7 {
  flex: 0 0 58.33333%;
}

.col-offset-7 {
  margin-left: 58.33333%;
}

.col-8 {
  flex: 0 0 66.66667%;
}

.col-offset-8 {
  margin-left: 66.66667%;
}

.col-9 {
  flex: 0 0 75%;
}

.col-offset-9 {
  margin-left: 75%;
}

.col-10 {
  flex: 0 0 83.33333%;
}

.col-offset-10 {
  margin-left: 83.33333%;
}

.col-11 {
  flex: 0 0 91.66667%;
}

.col-offset-11 {
  margin-left: 91.66667%;
}

.col-12 {
  flex: 0 0 100%;
}

.col-offset-12 {
  margin-left: 100%;
}

@media screen and (min-width: 576px) {
  .col-sm-0 {
    flex: 0 0 0%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
  .col-sm-1 {
    flex: 0 0 8.33333%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333%;
  }
  .col-sm-2 {
    flex: 0 0 16.66667%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66667%;
  }
  .col-sm-3 {
    flex: 0 0 25%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-4 {
    flex: 0 0 33.33333%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333%;
  }
  .col-sm-5 {
    flex: 0 0 41.66667%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66667%;
  }
  .col-sm-6 {
    flex: 0 0 50%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-7 {
    flex: 0 0 58.33333%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333%;
  }
  .col-sm-8 {
    flex: 0 0 66.66667%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66667%;
  }
  .col-sm-9 {
    flex: 0 0 75%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-10 {
    flex: 0 0 83.33333%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333%;
  }
  .col-sm-11 {
    flex: 0 0 91.66667%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66667%;
  }
  .col-sm-12 {
    flex: 0 0 100%;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
}

@media screen and (min-width: 768px) {
  .col-md-0 {
    flex: 0 0 0%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
  .col-md-1 {
    flex: 0 0 8.33333%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333%;
  }
  .col-md-2 {
    flex: 0 0 16.66667%;
  }
  .col-md-offset-2 {
    margin-left: 16.66667%;
  }
  .col-md-3 {
    flex: 0 0 25%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-4 {
    flex: 0 0 33.33333%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333%;
  }
  .col-md-5 {
    flex: 0 0 41.66667%;
  }
  .col-md-offset-5 {
    margin-left: 41.66667%;
  }
  .col-md-6 {
    flex: 0 0 50%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-7 {
    flex: 0 0 58.33333%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333%;
  }
  .col-md-8 {
    flex: 0 0 66.66667%;
  }
  .col-md-offset-8 {
    margin-left: 66.66667%;
  }
  .col-md-9 {
    flex: 0 0 75%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-10 {
    flex: 0 0 83.33333%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333%;
  }
  .col-md-11 {
    flex: 0 0 91.66667%;
  }
  .col-md-offset-11 {
    margin-left: 91.66667%;
  }
  .col-md-12 {
    flex: 0 0 100%;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
}

@media screen and (min-width: 992px) {
  .col-lg-0 {
    flex: 0 0 0%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
  .col-lg-1 {
    flex: 0 0 8.33333%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333%;
  }
  .col-lg-2 {
    flex: 0 0 16.66667%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66667%;
  }
  .col-lg-3 {
    flex: 0 0 25%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-4 {
    flex: 0 0 33.33333%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333%;
  }
  .col-lg-5 {
    flex: 0 0 41.66667%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66667%;
  }
  .col-lg-6 {
    flex: 0 0 50%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-7 {
    flex: 0 0 58.33333%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333%;
  }
  .col-lg-8 {
    flex: 0 0 66.66667%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66667%;
  }
  .col-lg-9 {
    flex: 0 0 75%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-10 {
    flex: 0 0 83.33333%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333%;
  }
  .col-lg-11 {
    flex: 0 0 91.66667%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66667%;
  }
  .col-lg-12 {
    flex: 0 0 100%;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .col-xl-0 {
    flex: 0 0 0%;
  }
  .col-xl-offset-0 {
    margin-left: 0%;
  }
  .col-xl-1 {
    flex: 0 0 8.33333%;
  }
  .col-xl-offset-1 {
    margin-left: 8.33333%;
  }
  .col-xl-2 {
    flex: 0 0 16.66667%;
  }
  .col-xl-offset-2 {
    margin-left: 16.66667%;
  }
  .col-xl-3 {
    flex: 0 0 25%;
  }
  .col-xl-offset-3 {
    margin-left: 25%;
  }
  .col-xl-4 {
    flex: 0 0 33.33333%;
  }
  .col-xl-offset-4 {
    margin-left: 33.33333%;
  }
  .col-xl-5 {
    flex: 0 0 41.66667%;
  }
  .col-xl-offset-5 {
    margin-left: 41.66667%;
  }
  .col-xl-6 {
    flex: 0 0 50%;
  }
  .col-xl-offset-6 {
    margin-left: 50%;
  }
  .col-xl-7 {
    flex: 0 0 58.33333%;
  }
  .col-xl-offset-7 {
    margin-left: 58.33333%;
  }
  .col-xl-8 {
    flex: 0 0 66.66667%;
  }
  .col-xl-offset-8 {
    margin-left: 66.66667%;
  }
  .col-xl-9 {
    flex: 0 0 75%;
  }
  .col-xl-offset-9 {
    margin-left: 75%;
  }
  .col-xl-10 {
    flex: 0 0 83.33333%;
  }
  .col-xl-offset-10 {
    margin-left: 83.33333%;
  }
  .col-xl-11 {
    flex: 0 0 91.66667%;
  }
  .col-xl-offset-11 {
    margin-left: 91.66667%;
  }
  .col-xl-12 {
    flex: 0 0 100%;
  }
  .col-xl-offset-12 {
    margin-left: 100%;
  }
}

@media screen and (min-width: 1920px) {
  .col-xl-0 {
    flex: 0 0 0%;
  }
  .col-xl-offset-0 {
    margin-left: 0%;
  }
  .col-xl-1 {
    flex: 0 0 8.33333%;
  }
  .col-xl-offset-1 {
    margin-left: 8.33333%;
  }
  .col-xl-2 {
    flex: 0 0 16.66667%;
  }
  .col-xl-offset-2 {
    margin-left: 16.66667%;
  }
  .col-xl-3 {
    flex: 0 0 25%;
  }
  .col-xl-offset-3 {
    margin-left: 25%;
  }
  .col-xl-4 {
    flex: 0 0 33.33333%;
  }
  .col-xl-offset-4 {
    margin-left: 33.33333%;
  }
  .col-xl-5 {
    flex: 0 0 41.66667%;
  }
  .col-xl-offset-5 {
    margin-left: 41.66667%;
  }
  .col-xl-6 {
    flex: 0 0 50%;
  }
  .col-xl-offset-6 {
    margin-left: 50%;
  }
  .col-xl-7 {
    flex: 0 0 58.33333%;
  }
  .col-xl-offset-7 {
    margin-left: 58.33333%;
  }
  .col-xl-8 {
    flex: 0 0 66.66667%;
  }
  .col-xl-offset-8 {
    margin-left: 66.66667%;
  }
  .col-xl-9 {
    flex: 0 0 75%;
  }
  .col-xl-offset-9 {
    margin-left: 75%;
  }
  .col-xl-10 {
    flex: 0 0 83.33333%;
  }
  .col-xl-offset-10 {
    margin-left: 83.33333%;
  }
  .col-xl-11 {
    flex: 0 0 91.66667%;
  }
  .col-xl-offset-11 {
    margin-left: 91.66667%;
  }
  .col-xl-12 {
    flex: 0 0 100%;
  }
  .col-xl-offset-12 {
    margin-left: 100%;
  }
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.2rem 2rem;
  font-size: 1rem;
  border-radius: 4rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media screen and (min-width: 768px) {
  .btn {
    width: 15rem;
    padding: 0.375rem 1.75rem;
  }
}

@media screen and (min-width: 1200px) {
  .btn {
    width: 20rem;
    padding: 0.6rem 2rem;
  }
}

@media screen and (min-width: 1920px) {
  .btn {
    width: 20rem;
    padding: 0.6rem 2rem;
  }
}

.btn-primary {
  background: #FF0101;
  color: #fff;
  border-color: #FF0101;
}

.btn-secondary {
  color: #fff;
  background: #cecece;
}

.btn-outline-primary {
  background: transparent;
  color: #FF0101;
  border-color: #FF0101;
}

.btn-outline-primary:hover {
  color: #fff;
  background: #FF0101;
}

.btn-outline-secondary {
  background: transparent;
  color: #fff;
  border-color: #fff;
}

.btn-outline-secondary:hover {
  color: #FF0101;
  background: #fff;
}

.service-header {
  overflow-x: hidden;
  background: url(../Image/back.jpg) no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  background-position: center center;
  position: relative;
}

.service-header .container {
  width: 90%;
}

.service-header .container .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-header .container .nav .logo {
  margin-top: .5rem;
  width: 9rem;
  margin-left: .5rem;
}

.service-header .container .nav .nav-container {
  background: #fff;
  z-index: 999999;
  position: fixed;
  width: 80vw;
  height: 100vh;
  top: 0;
  right: -80vw;
  transition: all 0.3s linear;
}

.service-header .container .nav .nav-container .close-btn {
  color: #4D4B4B;
}

.service-header .container .nav .nav-container ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 60%;
  padding-left: 2rem;
  list-style: none;
}

.service-header .container .nav .nav-container ul li a {
  color: #4D4B4B;
  font-size: 25px;
  text-decoration: none;
  padding: 3px 13px;
  border-radius: 3px;
}

.service-header .container .nav .menu img {
  width: 2rem;
  margin-right: .5rem;
}

.service-header .container .moto {
  display: grid;
  place-items: center;
  margin-top: 4rem;
  margin-left: 1rem;
  padding: 10px;
  margin-bottom: 3rem;
}

.service-header .container .moto h1 {
  font-size: 1rem;
  margin: 0.5em;
  color: #fff;
}

.service-header .container .moto h1 .big {
  font-size: 1.5rem;
}

.service-header .container .moto a {
  margin-top: .66rem;
  margin-left: 6rem;
}

@media screen and (min-width: 768px) {
  .service-header .container {
    height: 100%;
  }
  .service-header .container img {
    margin-top: 0.5rem;
    width: 15rem;
  }
  .service-header .container .nav .menu img {
    width: 2.5rem;
  }
  .service-header .container .moto {
    margin-top: 3rem;
    margin-left: 1rem;
  }
  .service-header .container .moto h1 {
    font-size: 2rem;
  }
  .service-header .container .moto h1 .big {
    font-size: 3rem;
  }
  .service-header .container .moto a {
    margin-left: 20rem;
  }
}

@media screen and (min-width: 992px) {
  .service-header .container {
    height: 100%;
  }
  .service-header .container .logo {
    margin-top: 0.5rem;
    width: 5.3rem;
  }
  .service-header .container .moto {
    margin-top: 3rem;
    margin-left: 1rem;
  }
  .service-header .container .moto h1 {
    font-size: 2rem;
  }
  .service-header .container .moto a {
    margin-left: 30rem;
  }
}

@media screen and (min-width: 1200px) {
  .service-header .container {
    width: 80%;
  }
  .service-header .container .logo {
    margin-top: 0.5rem;
    width: 8rem;
  }
  .service-header .container .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .service-header .container .nav .nav-container {
    display: block;
    background: transparent;
    z-index: 999999;
    position: static;
    text-align: right;
    margin-right: 0.5rem;
    width: auto;
    height: auto;
    top: 0;
    right: 0vw;
    transition: all 0.3s linear;
  }
  .service-header .container .nav .nav-container .close-btn {
    display: none;
  }
  .service-header .container .nav .nav-container h2 {
    margin-top: 1rem;
    margin-left: 3rem;
    font-size: 18px;
    color: #fff;
    display: block;
  }
  .service-header .container .nav .nav-container h2 img {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 0.3rem;
  }
  .service-header .container .nav .nav-container ul {
    color: #fff;
    flex-direction: row;
    top: 0em;
  }
  .service-header .container .nav .nav-container ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    position: relative;
  }
  .service-header .container .nav .nav-container ul li a {
    color: #fff;
    font-size: 1.3rem;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
  }
  .service-header .container .nav .nav-container ul li a:hover {
    font-size: 1.6rem;
    font-weight: bold;
    color: #fff;
  }
  .service-header .container .nav .nav-container ul li a:hover::after {
    width: 100%;
  }
  .service-header .container .nav .menu {
    display: none;
  }
  .service-header .container .moto {
    margin-top: 3rem;
    margin-left: 1rem;
  }
  .service-header .container .moto h1 {
    font-size: 3rem;
  }
  .service-header .container .moto h1 .big {
    font-size: 3.9rem;
  }
  .service-header .container .menu {
    display: none;
  }
}

@media screen and (min-width: 1920px) {
  .service-header .container .logo {
    margin-top: 0.5rem;
    width: 6.3rem;
  }
  .service-header .container .moto {
    margin-top: 4rem;
    margin-left: 13rem;
  }
  .service-header .container .moto h1 {
    font-size: 3.99rem;
  }
  .service-header .container .moto h1 .big {
    font-size: 5.33rem;
  }
  .service-header .container .moto a {
    margin-left: 50rem;
  }
}

.contact-form {
  overflow-x: hidden;
  background: url(../Image/contactbg.jpg) no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  background-position: center center;
  position: relative;
}

.contact-form .container .form {
  margin-top: 3rem;
}

.contact-form .container .form h1 {
  text-align: center;
  color: #FF0101;
  font-weight: bold;
  font-size: 18px;
}

.contact-form .container .form h1 p {
  margin-top: .5rem;
  font-size: 10px;
  color: gray;
  font-weight: lighter;
}

.contact-form .container .form .form-field {
  position: relative;
  margin: 32px 0;
}

.contact-form .container .form .input-text {
  display: block;
  width: 100%;
  height: 24px;
  border-width: 0 0 1px 0;
  border-color: #000;
  font-size: 18px;
  font-weight: 400;
}

.contact-form .container .form .input-text:focus {
  outline: none;
}

.contact-form .container .form .input-text:focus + .label, .contact-form .container .form .input-text.not-empty + .label {
  transform: translateY(-24px);
}

.contact-form .container .form .align-center {
  display: flex;
  justify-content: flex-end;
}

.contact-form .container .form .submit-btn {
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 16px;
  padding: 5px 32px;
  border: none;
  cursor: pointer;
}

.link-info .container {
  text-align: center;
}

.link-info .container a {
  display: inline-block;
}

.link-info .container a img {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-left: 1rem;
  width: 1.5rem;
}

.link-info .container a .bx {
  margin-top: 0.5rem;
  color: gray;
  margin-left: 1rem;
  font-size: 1.5rem;
}

@media screen and (min-width: 768px) {
  .location .map-responsive {
    gap: 0.1rem;
  }
  .link-info .container a {
    display: inline-block;
  }
  .link-info .container a img {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-left: 2rem;
    width: 1.5rem;
  }
  .link-info .container a .bx {
    margin-top: 0.5rem;
    color: gray;
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 992px) {
  .map1 {
    margin-bottom: 2rem;
  }
  .map1 .location {
    height: 30rem;
  }
  .map1 .location .map-responsive {
    height: 100%;
    padding: 0;
  }
}

@media screen and (min-width: 1200px) {
  .contact-form {
    margin-top: 2rem;
    background-size: 50rem;
  }
  .contact-form .container .form h1 {
    font-size: 32px;
  }
  .contact-form .container .form h1 p {
    font-size: 21px;
  }
  .contact-form .container .form .form-field {
    margin-left: 20rem;
    margin-right: 20rem;
  }
}

.ourstory {
  background: url(../Image/offerbg.jpg) no-repeat;
  background-size: 30rem;
  background-blend-mode: overlay;
  background-position: center center;
}

.ourstory .container h1 {
  margin-top: 2rem;
  text-align: left;
  color: gray;
  font-weight: bold;
  font-size: 21px;
  margin-bottom: .5rem;
}

.ourstory .container .line img {
  width: 9rem;
  margin-bottom: 2rem;
}

.ourstory .container .story p {
  font-size: .8rem;
  margin-top: 3rem;
  text-align: center;
  line-height: 1.4rem;
  color: #777474;
}

@media screen and (min-width: 1200px) {
  .ourstory {
    background: url(../Image/offerbg.jpg) no-repeat;
    background-size: 60rem;
    background-blend-mode: overlay;
    background-position: center center;
    margin-top: 5rem;
    margin-bottom: 10rem;
  }
  .ourstory .container h1 {
    margin-top: 2rem;
    text-align: left;
    color: gray;
    font-weight: bold;
    font-size: 32px;
    margin-bottom: .5rem;
  }
  .ourstory .container .line img {
    width: 12rem;
    margin-bottom: 2rem;
  }
  .ourstory .container .story p {
    font-size: 1.5rem;
    line-height: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
  }
}

@media screen and (min-width: 1200px) {
  .ourstory {
    margin-top: 5rem;
  }
  .ourstory .container {
    margin-left: 10rem;
    margin-right: 10rem;
  }
  .ourstory .container .story p {
    font-size: 1.2rem;
    line-height: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
  }
}

.links .container .links-list ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.links .container .links-list ul li {
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.links .container .links-list ul li a {
  text-decoration: none;
}

.links .container .links-list ul li a:hover {
  color: #cecece;
}

.links .container .links-list ul li a:hover::after {
  width: 100%;
}

.links .container .links-list ul li .active {
  color: #FF0101;
  font-weight: bold;
}

.links .container .divide2 {
  display: none;
}

@media screen and (min-width: 992px) {
  .links .container .links-list ul {
    margin-top: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .links .container .divide {
    margin-top: 1rem;
    margin-left: 10rem;
    overflow: hidden;
  }
}

@media screen and (min-width: 1200px) {
  .links .container .links-list ul {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .links .container .links-list ul li {
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    line-height: 2rem;
  }
  .links .container .links-list ul li a {
    font-size: 24px;
    text-decoration: none;
  }
  .links .container .links-list ul li a:hover {
    color: #cecece;
  }
  .links .container .links-list ul li a:hover::after {
    width: 100%;
  }
  .links .container .links-list ul li .active {
    color: #FF0101;
    font-weight: bold;
  }
  .links .container .divide {
    margin-top: 3rem;
    margin-left: 25rem;
    overflow: hidden;
  }
}

@media screen and (min-width: 1920px) {
  .links .container .links-list ul {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .links .container .links-list ul li {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    text-align: center;
    line-height: 2rem;
  }
  .links .container .links-list ul li a {
    font-size: 28px;
    text-decoration: none;
  }
  .links .container .divide {
    margin-top: 1rem;
    margin-left: 40rem;
  }
}

.home-header {
  overflow-x: hidden;
  position: relative;
}

.home-header .video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  position: absolute;
  filter: blur(0.1rem);
}

.home-header .container {
  width: 90%;
  height: 100%;
}

.home-header .container img {
  margin-top: .5rem;
  width: 9rem;
  margin-left: .5rem;
}

.home-header .container .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-header .container .nav .nav-container {
  background: #fff;
  z-index: 999999;
  position: fixed;
  width: 80vw;
  height: 100vh;
  top: 0;
  right: -80vw;
  transition: all 0.3s linear;
}

.home-header .container .nav .nav-container .close-btn {
  color: #4D4B4B;
}

.home-header .container .nav .nav-container ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 60%;
  padding-left: 2rem;
  list-style: none;
}

.home-header .container .nav .nav-container ul li a {
  color: #4D4B4B;
  font-size: 1.3rem;
  text-decoration: none;
  padding: 7px 13px;
  border-radius: 3px;
}

.home-header .container .nav .menu img {
  margin-right: .5rem;
  width: 2rem;
}

.home-header .container .moto {
  display: grid;
  place-items: center;
  margin-top: 7rem;
  margin-left: 1rem;
}

.home-header .container .moto h1 {
  font-size: 1.5rem;
  margin: 0.5em;
  color: #fff;
}

.home-header .container .moto a {
  margin-top: 2rem;
  margin-bottom: 1rem;
  margin-left: 0rem;
}

.show-nav {
  right: 0 !important;
  z-index: 999999;
}

.fixed-nav {
  background-color: black;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 999999;
}

.we-do {
  margin-top: 2rem;
}

.we-do .container .row {
  margin-bottom: 5rem;
}

.we-do .container .row .img-container {
  text-align: center;
}

.we-do .container .row .img-container img {
  margin: 0 auto;
  width: 12rem;
}

.we-do .container .row .cont-desc {
  text-align: center;
}

.we-do .container .row .cont-desc h1 {
  color: #817f7f;
  margin-top: 1.5rem;
  margin-bottom: 1.8rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.we-do .container .row .cont-desc p {
  color: gray;
  line-height: 1.5rem;
}

.we-do .container .bg {
  background-size: 15rem;
  background-blend-mode: overlay;
  background-position: center center;
}

.we-do .container .reverse {
  flex-direction: column-reverse;
}

.we-do .container .backbg {
  background: url(../Image/backbg.jpg) no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  background-position: center center;
  position: relative;
}

.offer {
  margin-top: 4rem;
}

.offer .container h1 {
  text-align: center;
  color: #4D4B4B;
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

.offer .container h1 p {
  margin-top: 1rem;
  color: #cecece;
  font-size: 0.9rem;
  font-weight: lighter;
}

.offer .container .offer-list {
  background: url(../Image/offerbg.jpg) no-repeat;
  background-size: 30rem;
  background-blend-mode: overlay;
  background-position: center center;
}

.offer .container .offer-list .service-list {
  margin-left: 1rem;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.offer .container .offer-list .service-list img {
  width: 2rem;
}

.offer .container .offer-list .offer-item .offer-img img {
  width: 2.55rem;
}

.offer .container .offer-list .offer-item .offer-cont h2 {
  color: #4D4B4B;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}

.offer .container .offer-list .offer-item .offer-cont p {
  line-height: 1.5rem;
  margin-bottom: 2rem;
  color: gray;
  margin-left: 1rem;
  margin-right: 1rem;
}

.gallery {
  margin-top: 4rem;
}

.gallery .container h1 {
  text-align: center;
  color: #4D4B4B;
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

.gallery .container h1 p {
  margin-top: 1rem;
  color: #cecece;
  font-size: 0.9rem;
  font-weight: lighter;
}

.gallery .gallery-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
}

.gallery .grid_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-in;
}

.gallery .grid_item {
  position: relative;
  overflow: hidden;
}

.gallery .grid_item:hover .grid_image {
  transform: scale(1.1);
  filter: blur(3px);
}

.gallery .text {
  font-size: 1.3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: 2rem;
  display: none;
}

.gallery a {
  text-decoration: none;
  margin-top: 40px;
  padding: 5px 10px;
  background-color: transparent;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}

.gallery .grid_item:hover .text {
  display: block;
  z-index: 999;
  animation: slide 0.5s ease;
}

@keyframes slide {
  0% {
    top: -50%;
  }
  100% {
    top: 40%;
  }
}

.gallery .figure-container .row .gallery-image {
  visibility: visible;
  position: relative;
  overflow: hidden;
}

.gallery .figure-container .row .gallery-image .grid-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-in;
}

.gallery .figure-container .row .gallery-image .grid-image:hover {
  transform: scale(1.1);
  filter: blur(2px);
}

.gallery .figure-container .row .show-img {
  visibility: hidden;
}

.gallery .figure-container .image-list {
  width: 0.1rem;
}

.call-to-action {
  margin-top: 3rem;
  overflow-x: hidden;
  background: url(../Image/back.jpg) no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  background-position: center center;
  text-align: center;
}

.call-to-action .call-title {
  margin-top: 0.5rem;
  padding: 10px;
  color: #fff;
}

.call-to-action .call-btn {
  padding: 10px;
}

.client .container h1 {
  margin-top: 3rem;
  text-align: center;
  color: #4D4B4B;
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

.client .container h1 p {
  margin-top: 1rem;
  color: #cecece;
  font-size: 0.9rem;
  font-weight: lighter;
}

.client .container .client-image .client-logo img {
  width: 25rem;
}

.contact .container h1 {
  margin-top: 3rem;
  text-align: center;
  color: #4D4B4B;
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.contact .container h1 p {
  margin-top: 1rem;
  color: #cecece;
  font-size: 0.8rem;
  font-weight: lighter;
}

.contact .contact-container {
  padding: 10px;
  overflow-x: hidden;
  background-size: cover;
  background-blend-mode: overlay;
  background-position: center center;
  display: grid;
  place-items: center;
}

.contact .contact-container .contact-list {
  margin-top: 1rem;
}

.contact .contact-container .contact-list div a {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.contact .contact-container .contact-list div a .bx {
  color: #4D4B4B;
  font-size: 2rem;
}

.contact .contact-container .contact-list div a img {
  width: 2rem;
}

.contact .contact-container .contact-list div a span {
  margin-left: 1rem;
  color: #4D4B4B;
  font-size: 1rem;
}

.contact .contact-container .contact-btn {
  margin-top: 1.5rem;
}

.map1 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  z-index: -1;
}

.map1 .location {
  height: 25rem;
  overflow: hidden;
}

.map1 .location .container .location-title {
  margin-bottom: 2.64rem;
}

.map1 .location .map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 100%;
}

.map1 .location .map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
}

footer .container {
  width: 90%;
}

footer .container .footer-logo {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}

footer .container .footer-logo img {
  width: 15rem;
}

footer .container .footer-service {
  margin-top: 2rem;
}

footer .container .footer-service h2 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: #4D4B4B;
  text-align: center;
  font-weight: bold;
}

footer .container .footer-service p {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.3rem;
  text-align: center;
  color: darkgrey;
  font-size: 0.8rem;
}

footer .container .footer-service a {
  display: inline-block;
}

footer .container .footer-service a img {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-left: 2rem;
  width: 1.6rem;
}

footer .container .footer-service a .bx {
  margin-top: 0.5rem;
  color: #4D4B4B;
  margin-left: 2rem;
  font-size: 1.6rem;
}

footer .footer-copyright {
  margin-top: 2rem;
  background-color: #cecece;
  height: 2vh;
}

footer .footer-copyright .container div {
  font-size: 8px;
  color: black;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .home-header .container {
    height: 100%;
  }
  .home-header .container img {
    margin-top: 0.5rem;
    width: 13rem;
  }
  .home-header .container .nav .menu img {
    width: 2.5rem;
  }
  .home-header .container .moto {
    margin-top: 10rem;
    margin-left: 1rem;
  }
  .home-header .container .moto h1 {
    font-size: 2rem;
  }
  .home-header .container .moto h1 .big {
    font-size: 3rem;
  }
  .we-do {
    margin-top: 5rem;
    margin-bottom: 2rem;
  }
  .we-do .container .reverse {
    flex-direction: row;
  }
  .offer {
    margin-top: 6rem;
  }
  .offer .container h1 {
    font-size: 2rem;
    margin-bottom: 3rem;
  }
  .offer .container h1 p {
    font-size: 1rem;
  }
  .offer .container .offer-list .service-list {
    margin-left: 3rem;
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .offer .container .offer-list .service-list img {
    width: 3.3rem;
  }
  .offer .container .offer-list .offer-item .offer-img img {
    width: 2.5rem;
  }
  .offer .container .offer-list .offer-item .offer-cont h2 {
    margin-bottom: 1rem;
    font-weight: bold;
  }
  .offer .container .offer-list .offer-item .offer-cont p {
    margin-left: 0rem;
    margin-right: 0rem;
    line-height: 2.2rem;
    line-height: 1.5rem;
    margin-bottom: 2.4rem;
  }
  .call-to-action .call-title {
    margin-top: 1rem;
    font-size: 1.2rem;
  }
  .call-to-action .call-btn {
    text-align: center;
  }
  .gallery {
    margin-top: 5rem;
  }
  .gallery .container h1 {
    font-size: 2rem;
  }
  .gallery .container h1 p {
    font-size: 1rem;
  }
  .gallery .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 20vw);
    grid-gap: 10px;
  }
  .client .container h1 {
    font-size: 2rem;
  }
  .client .container h1 p {
    font-size: 1rem;
  }
  .client .container .client-image {
    display: flex;
  }
  .client .container .client-image .client-logo img {
    width: 20rem;
  }
  .contact .container h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .contact .container h1 p {
    font-size: 1rem;
  }
  .contact .contact-container .contact-list {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 8rem;
  }
  .contact .contact-container .contact-list div a img {
    width: 2rem;
  }
  .contact .contact-container .contact-btn {
    margin-top: 2rem;
  }
  .location .map-responsive {
    gap: 0.1rem;
  }
  footer .container {
    width: 90%;
    display: flex;
  }
  footer .container .footer-logo {
    margin-right: 1rem;
    margin-left: 1rem;
  }
  footer .container .footer-logo img {
    width: 35rem;
  }
  footer .container .footer-service {
    margin-top: 2rem;
    font-size: 3rem;
    text-align: center;
  }
  footer .container .footer-service h2 {
    font-size: 1rem;
  }
  footer .container .footer-service p {
    font-size: 1rem;
  }
  footer .container .footer-service a img {
    margin-top: 1rem;
    margin-left: 1rem;
    width: 1.65rem;
  }
  footer .container .footer-service a .bx {
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: 1.65rem;
  }
  footer .footer-copyright .container div {
    width: 100%;
    text-align: center;
    font-size: 12px;
    overflow: hidden;
  }
}

@media screen and (min-width: 992px) {
  .home-header .container {
    height: 100%;
  }
  .home-header .container img {
    margin-top: 0.5rem;
    width: 15rem;
  }
  .home-header .container .moto {
    margin-top: 13rem;
    margin-left: 0.6rem;
  }
  .home-header .container .moto h1 {
    font-size: 3rem;
  }
  .home-header .container .moto h1 .big {
    font-size: 4rem;
  }
  .we-do {
    margin-top: 5rem;
  }
  .we-do .container {
    margin-top: 5rem;
  }
  .we-do .container .reverse {
    flex-direction: row;
  }
  .we-do .container .row .cont-desc h1 {
    font-size: 18px;
  }
  .we-do .container .row .cont-desc p {
    font-size: 18px;
  }
  .offer {
    margin-top: 10rem;
    margin-bottom: 10rem;
  }
  .offer .container .offer-list .service-list {
    margin-left: 2rem;
  }
  .offer .container .offer-list .service-list img {
    width: 3rem;
  }
  .offer .container .offer-list .offer-item .offer-img img {
    width: 2.5rem;
  }
  .offer .container .offer-list .offer-item .offer-cont h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
  .offer .container .offer-list .offer-item .offer-cont p {
    line-height: 1.5rem;
    margin-bottom: 2rem;
    color: gray;
  }
  .call-to-action {
    margin-top: 5rem;
    margin-bottom: 10rem;
  }
  .call-to-action .call-title {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 2rem;
    font-size: 1.2rem;
  }
  .call-to-action .call-btn {
    margin-top: 0.5rem;
  }
  .map1 {
    margin-bottom: 2rem;
  }
  .map1 .location {
    height: 30rem;
  }
  .map1 .location .map-responsive {
    height: 100%;
    padding: 0;
  }
  .client {
    margin-bottom: 10rem;
  }
  .client .container .client-image {
    margin-left: 1rem;
    display: flex;
    gap: 7rem;
  }
  .client .container .client-image .client-logo img {
    width: 30rem;
  }
  .contact {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  .contact .contact-container .contact-list {
    margin-left: 15rem;
  }
  .contact .contact-container .contact-list img {
    width: 3rem;
  }
  footer .container {
    display: flex;
  }
  footer .container .footer-logo {
    margin-right: 1rem;
    margin-left: 1rem;
  }
  footer .container .footer-logo img {
    width: 40rem;
  }
  footer .container .footer-service {
    margin-top: 2rem;
    text-align: center;
  }
  footer .container .footer-service h2 {
    font-size: 1.8rem;
  }
  footer .container .footer-service p {
    font-size: 1.33rem;
    line-height: 1.33rem;
  }
  footer .container .footer-service a img {
    margin-top: 1rem;
    margin-left: 1rem;
    width: 2rem;
  }
  footer .container .footer-service a .bx {
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: 2rem;
  }
  footer .footer-copyright .container div {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    overflow: hidden;
  }
}

@media screen and (min-width: 1200px) {
  .home-header .container {
    width: 80%;
  }
  .home-header .container img {
    margin-top: 0.5rem;
    width: 9rem;
  }
  .home-header .container .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .home-header .container .nav .nav-container {
    display: block;
    background: transparent;
    z-index: 999999;
    position: static;
    text-align: right;
    margin-right: 0.5rem;
    width: auto;
    height: auto;
    top: 0;
    right: 0vw;
    transition: all 0.3s linear;
  }
  .home-header .container .nav .nav-container .close-btn {
    display: none;
  }
  .home-header .container .nav .nav-container h2 {
    margin-top: 1rem;
    margin-left: 3rem;
    font-size: 18px;
    color: #fff;
    display: block;
  }
  .home-header .container .nav .nav-container h2 img {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 0.3rem;
  }
  .home-header .container .nav .nav-container ul {
    color: #fff;
    flex-direction: row;
    top: 0em;
  }
  .home-header .container .nav .nav-container ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    position: relative;
  }
  .home-header .container .nav .nav-container ul li a {
    color: #fff;
    font-size: 1rem;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
  }
  .home-header .container .nav .nav-container ul li a:hover {
    font-size: 1.6rem;
    font-weight: bold;
    color: #fff;
  }
  .home-header .container .nav .nav-container ul li a:hover::after {
    width: 100%;
  }
  .home-header .container .nav .menu {
    display: none;
  }
  .home-header .container .moto {
    margin-top: 15rem;
    margin-bottom: 15rem;
  }
  .home-header .container .moto h1 {
    font-size: 3em;
    margin: 0.5em;
  }
  .we-do .container {
    margin-top: 8rem;
  }
  .we-do .container .row .img-container img {
    width: 20rem;
  }
  .we-do .container .row .cont-desc h1 {
    font-size: 1.67rem;
  }
  .we-do .container .row .cont-desc p {
    margin-top: 3rem;
    margin-left: 5rem;
    margin-right: 5rem;
    line-height: 2.5rem;
    font-size: 1.3rem;
  }
  .offer {
    margin-top: 15rem;
  }
  .offer .container h1 {
    font-size: 2rem;
    margin-bottom: 3rem;
  }
  .offer .container h1 p {
    margin-left: 20rem;
    margin-right: 20rem;
    font-size: 1rem;
    margin-bottom: 3rem;
  }
  .offer .container .offer-list .service-list {
    margin-left: 5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .offer .container .offer-list .service-list img {
    width: 4rem;
  }
  .offer .container .offer-list .offer-item {
    margin-top: 3rem;
  }
  .offer .container .offer-list .offer-item .offer-cont {
    margin-top: 3rem;
  }
  .offer .container .offer-list .offer-item .offer-cont h2 {
    font-size: 1.3rem;
  }
  .offer .container .offer-list .offer-item .offer-cont p {
    margin-top: 2rem;
    text-align: center;
    font-size: 1.22rem;
    line-height: 2.3rem;
  }
  .gallery .container h1 {
    font-size: 2rem;
    margin-bottom: 5rem;
  }
  .gallery .container h1 p {
    margin-left: 20rem;
    margin-right: 20rem;
    font-size: 1rem;
  }
  .gallery .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 20vw);
    grid-gap: 10px;
  }
  .call-to-action .call-title {
    font-size: 1.33rem;
  }
  .call-to-action .call-btn {
    padding: 10px;
  }
  .client .container {
    text-align: center;
  }
  .client .container h1 {
    font-size: 2rem;
  }
  .client .container h1 p {
    margin-left: 20rem;
    margin-right: 20rem;
    font-size: 1rem;
  }
  .client .container .client-image .client-logo3 img,
  .client .container .client-image .client-logo2 img, .client .container .client-image .client-logo1 img {
    width: 55rem;
  }
  .contact {
    margin-bottom: 2rem;
  }
  .contact .container h1 {
    font-size: 2rem;
  }
  .contact .container h1 p {
    font-size: 1rem;
  }
  .contact .contact-container {
    margin-left: 10rem;
    margin-right: 10rem;
  }
  .contact .contact-container .contact-list {
    margin-top: 5rem;
  }
  .contact .contact-container .contact-list div a img {
    margin-top: .1rem;
  }
  .contact .contact-container .contact-list div a span {
    font-size: 1.6rem;
  }
  .contact .contact-container .contact-btn .btn {
    margin-top: 5rem;
  }
  footer .container {
    display: flex;
  }
  footer .container .footer-logo {
    margin-right: 1rem;
    margin-left: 1rem;
  }
  footer .container .footer-logo img {
    width: 40rem;
  }
  footer .container .footer-service {
    margin-right: 1rem;
    margin-left: 1rem;
    margin-top: 2rem;
    font-size: 20px;
    text-align: center;
  }
  footer .container .footer-service h2 {
    font-size: 1.33rem;
  }
  footer .container .footer-service p {
    font-size: 1rem;
    line-height: 2rem;
  }
  footer .container .footer-service a img {
    margin-top: 1rem;
    margin-left: 2rem;
    width: 2rem;
  }
  footer .container .footer-service a .bx {
    margin-top: 1rem;
    margin-left: 2rem;
    font-size: 2rem;
  }
  footer .footer-copyright .container div {
    width: 100%;
    text-align: center;
    font-size: .8rem;
    overflow: hidden;
  }
}

@media screen and (min-width: 1920px) {
  .home-header .container {
    height: 100%;
  }
  .home-header .container img {
    margin-top: 0.5rem;
    width: 10rem;
  }
  .home-header .moto {
    display: grid;
    place-items: center;
    margin-top: 5rem;
    margin-left: 1rem;
  }
  .home-header .moto h1 {
    font-size: 3em;
    margin: 0.5em;
    color: #fff;
  }
  .home-header .moto h1 .big {
    font-size: 2rem;
  }
  .home-header .moto a {
    margin-left: 0rem;
  }
  .call-to-action {
    margin-top: 5rem;
  }
  .client {
    margin-top: 5rem;
    margin-left: 5rem;
  }
  .client .container {
    margin-left: 5rem;
  }
  .client .container .client-image {
    gap: 22rem;
  }
  .contact {
    margin-top: 10rem;
  }
  .contact .contact-container .contact-all {
    display: flex;
    margin-top: 2.4rem;
  }
  .contact .contact-container .contact-all .contact1 div a .bx,
  .contact .contact-container .contact-all .contact2 div a .bx {
    padding: 10px;
  }
}
/*# sourceMappingURL=style.css.map */