.contact-form {
  overflow-x: hidden;
  background: url(../Image/contactbg.jpg) no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  background-position: center center;
  position: relative;
  .container {
    .form {
      margin-top: 3rem;

      h1{
          text-align: center;
          color: $primary-color;
          font-weight: bold;
          font-size: 18px;
          p{
              margin-top: .5rem;
            font-size: 10px;
              color: gray;
              font-weight: lighter;
          }

      }
      .form-field {
        position: relative;
        margin: 32px 0;
           
      }
      .input-text {
        display: block;
        width: 100%;
        height: 24px;
        border-width: 0 0 1px 0;
        border-color: #000;

        font-size: 18px;

        font-weight: 400;

        &:focus {
          outline: none;
        }

        &:focus,
        &.not-empty {
          + .label {
            transform: translateY(-24px);
          }
        }
      }
      .align-center{
          display: flex;
          justify-content: flex-end;
      }
      .submit-btn {
        display: inline-block;
        color: #fff;
       
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 16px;
        padding: 5px 32px;
        border: none;
        cursor: pointer;
      }
    }
  }
}
.link-info{
  .container{
    text-align: center;

    a {
      display: inline-block;
  
      img {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        margin-left: 1rem;
        width: 1.5rem;
      }
      .bx {
        margin-top: 0.5rem;
        color: gray;
        margin-left: 1rem;
        font-size: 1.5rem;
      }
    }
  }

}


@include responsive($md) {
  .location {
    .map-responsive {
      gap: 0.1rem;
    }
  }

  .link-info{
    .container{
    
  
      a {
        display: inline-block;
        
    
        img {
          margin-top: 0.5rem;
          margin-bottom: 0.5rem;
          margin-left: 2rem;
          width: 1.5rem;
        }
        .bx {
          margin-top: 0.5rem;
          color: gray;
          
          font-size: 2.5rem;
        }
      }
    }
  
  }
}
@include responsive($lg) {
  .map1 {
    margin-bottom: 2rem;
    .location {
      height: 30rem;
      .map-responsive {
        height: 100%;
        padding: 0;
      }
    }
  }
}
@include responsive($xl) {
  .contact-form{
    
 margin-top: 2rem;
  background-size: 50rem;
  
    .container{
      .form{
        h1{
          font-size: 32px;
          p{
            font-size: 21px;
          }
        }
        .form-field{
          margin-left: 20rem;

          margin-right: 20rem;
        }
      }

    }
  }

}
