.ourstory{
    background: url(../Image/offerbg.jpg) no-repeat;
    background-size: 30rem;
    background-blend-mode: overlay;
    background-position: center center;
    .container {
        h1 {
            margin-top: 2rem;
          text-align: left;
          color: gray;
          font-weight: bold;
          font-size: 21px;
          margin-bottom: .5rem;
        }
        .line{
            img{
                width: 9rem;
                margin-bottom: 2rem;
            }
        }
        .story{
            p{
                font-size: .8rem;
                margin-top: 3rem;
                text-align: center;
                line-height: 1.4rem;
                color: #777474;
            }

        }
    }
}
@include responsive($xl){
    
    .ourstory{
        background: url(../Image/offerbg.jpg) no-repeat;
        background-size: 60rem;
        background-blend-mode: overlay;
        background-position: center center;
        margin-top: 5rem;
        margin-bottom: 10rem;
        
        .container {
     
            h1 {
                
                margin-top: 2rem;
              text-align: left;
              color: gray;
              font-weight: bold;
              font-size: 32px;
              margin-bottom: .5rem;
            }
            .line{
                img{
                    width: 12rem;
                    margin-bottom: 2rem;
                }
            }
            .story{
                p{
                  font-size: 1.5rem;
                  line-height: 2rem;
                  margin-left: 5rem;
                  margin-right: 5rem;
                }
    
            }
        }
    }

}

@include responsive($xl){
    
    .ourstory{
        margin-top: 5rem;
        .container {
            margin-left: 10rem;
            margin-right: 10rem;
     
          
            .story{
                p{
                  
                  font-size: 1.2rem;
                  line-height: 2rem;
                  margin-left: 5rem;
                  margin-right: 5rem;
                }
    
            }
        }
    }

}