<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Contact</title>
  </head>

  <body>
    <header class="service-header"></header>
    <div class="contact-form">
        <div class="container">
            

            <form class="form ">
                <h1>
                    Contact Us
                    <p>
                        Find us on the internet and send us a note!
                    </p>
                </h1>
                <div class="form-field">
                    <label class="label" for="name">Name</label>
               
                   <input id="name" class="input-text js-input" type="text" required>
                </div>
                <div class="form-field ">
                    <label class="label" for="email">E-mail</label>
                   <input id="email" class="input-text js-input" type="email" required>
                   
                </div>
                <div class="form-field ">
                    <label class="label" for="message">Message</label>
                   <input id="message" class="input-text js-input" type="text" required>
                 
                </div>
                <div class="form-field align-center">
                   <input class="submit-btn btn btn-primary" type="submit" value="Submit">
                </div>
              
             </form>
        </div>

    </div>
    <div class="link-info">
      <div class="container">

        <a href="https://www.facebook.com/designelias">
          <i class="bx bxl-facebook"></i>
        </a>
        <a href="https://www.behance.net/eli-has">
          <i class="bx bxl-behance"></i>
        </a>
        <a href="mailto:infooelias@gmail.com">
          <i class="bx bx-envelope"></i>
        </a>
        <a href="https://t.me/Elegant_Design_Print">
          <i class="bx bxl-telegram"></i>
        </a>
        <a href="#">
          <i class="bx bx-phone"></i
          >
        </a>
      </div>
    </div>

       <section class="map1">
        <div class="location">
            <div class="map-responsive">
             
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7881.425883314249!2d38.749138648132856!3d8.998539770849385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b85b8f94377a5%3A0x85a927d87a61e06f!2sElegant%20Design%20and%20Print!5e0!3m2!1sen!2set!4v1634731467017!5m2!1sen!2set" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
         </div>
     </section>
    <footer class="footer-down">
     
    </footer>
    <script src="./js/pages.js" type="module"></script>
  </body>
</html>
